<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
	android:id="@+id/rules"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Enter 'yes' 'no' or 'quit' to the questions and....enjoy!\n"/>
    <TextView  
	android:id="@+id/output"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    
<EditText
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
<Button android:text="Yes" android:id="@+id/yes" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="No" android:id="@+id/no" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>
